name: basicExam
version: 0.1.0.0
id: basicExam-0.1.0.0-F7QLerUTMEAEha14Fd5QuE
key: basicExam-0.1.0.0-F7QLerUTMEAEha14Fd5QuE
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/basicExam#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 5f5741c4f316e557a779f8640d108e74
trusted: False
import-dirs: /home/tinhngo/Desktop/haskell/basicExam/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/lib/x86_64-linux-ghc-8.0.2/basicExam-0.1.0.0-F7QLerUTMEAEha14Fd5QuE
library-dirs: /home/tinhngo/Desktop/haskell/basicExam/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/lib/x86_64-linux-ghc-8.0.2/basicExam-0.1.0.0-F7QLerUTMEAEha14Fd5QuE
dynamic-library-dirs: /home/tinhngo/Desktop/haskell/basicExam/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/tinhngo/Desktop/haskell/basicExam/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/share/x86_64-linux-ghc-8.0.2/basicExam-0.1.0.0
hs-libraries: HSbasicExam-0.1.0.0-F7QLerUTMEAEha14Fd5QuE
depends:
    base-4.9.1.0
haddock-interfaces: /home/tinhngo/Desktop/haskell/basicExam/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/doc/basicExam-0.1.0.0/basicExam.haddock
haddock-html: /home/tinhngo/Desktop/haskell/basicExam/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/doc/basicExam-0.1.0.0
